{
  "name": "angular-mean",
  "version": "1.0.0",
  "description": "MEAN STACK APPLICATION",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamctrln/Angular-Meanstack.git"
  },
  "author": "Prasenjit Bera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamctrln/Angular-Meanstack/issues"
  },
  "homepage": "https://github.com/teamctrln/Angular-Meanstack#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
